{
  "name": "Tamazia Pvt Ltd",
  "short_name": "Tamazia",
  "description": "International SEO for regulated enterprises. Lawyer-led. King's College LLM.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#FAF7F2",
  "theme_color": "#5A1A2B",
  "lang": "en-GB",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
